<app-header></app-header>
<!-- <div class="display-{{spinner}}" style="background-color: transparent; position: fixed; left: 45%; top: 45%; z-index: 999; display: none;">
<span><img src='/src/client/assets/app/img/spinner.png'></span>
</div> -->
<div class="modal-spinner display-{{spinner}}" >
   <div class="modal-dialog spinner-tl">
       <div>
          <h6 class="title-head">Please Wait..... </h6>
          <!-- <img src='/src/client/assets/app/img/spinner.png' > -->
          <li class='att-spinner'></li>
       </div>
    </div>
</div>
<router-outlet></router-outlet>
<app-footer></app-footer>