<div class="col-md-12 col-sm-12 col-xs-12 deviceNavbarSpecifications">
  <nav class="navbar">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="row">
        <div class="col-md-6 col-sm-4 col-xs-4">
          <a>
            <li class="att-logo"><label style="color: white;margin-left: 87px;margin-top: 10px;">| &nbsp;&nbsp;UBM</label></li>
          </a>
        </div>
        <div class="col-md-6 col-sm-8 col-xs-8">
          <div class="row">
            <div class="col-md-10 col-sm-10 col-xs-10">
              <div class="row" style="float: right;">
                <div class="col-md-12 col-sm-12 col-xs-12 labelsHeaderStyles1-desktopView tabletsView-welcome">
                  <label class="labelsHeaderStyles1 labelsHeaderStyles1-laptopDevice"><a>Help &nbsp;&nbsp;|</a>&nbsp;&nbsp;&nbsp;Welcome
                    &nbsp;&nbsp;&nbsp;
                    {{firstname}}</label>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">
              <button class="btn btn-primary btn-sm nabar-button-tabletview" (click)="logout()" type="button" style="float:right;margin-top:2px">LogOut</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</div>
<div class="col-md-12 col-sm-12 col-xs-12" style="background-color:whitesmoke;">
  <div class="row">
    <div class="desktopView nav-tabs nav-item nav-fonts-size-responsive nav-fonts-size-responsive-desktop"><a class="nav-link title-head"
        id="myTask" [routerLink]="['/mytasks']" routerLinkActive="active" style="color:black;float: right;">My
        Tasks</a></div>
    <div class="desktopView nav-tabs nav-item nav-fonts-size-responsive nav-fonts-size-responsive-desktop" style="color:black;text-align: center;"><a
        class="nav-link title-head" id="application" [routerLink]="['/ubmapplication']" routerLinkActive="active" style="color:black">Applications</a></div>

    <div class="desktopView nav-tabs nav-item nav-fonts-size-responsive nav-fonts-size-responsive-desktop" style="color:black;text-align: center;"><a
        class="nav-link title-head" id="preferences" [routerLink]="['/preferences']" routerLinkActive="active" style="color:black">Preferences</a></div>
  </div>
</div>
<div class="breadcrumb-div addressPath">
  <ul class="page-breadcrumb breadcrumb ulContainer">
    <li class="breadcrumbContainer">
      <p dir="ltr">
        <a [routerLink]="['/mytasks']" routerLinkActive="active">Home</a> >
        <span id="pageName"></span>
      </p>
    </li>
  </ul>
</div>