/* You can add global styles to this file, and also import other style files */
body{
  font: 14px "Omnes ATT Regular",Arial,serif !important;
  /* color: #444; */
}
label{
  font: 14px "Omnes ATT Regular",Arial,serif !important;
}
.form_table {
 margin: 3px;
 padding: 2px;
 border: #ced4da  1px solid;
 background-color: rgb(235, 235, 245)
}
a {
 color: #00B7FF;
}
.mb10{
 margin-bottom: 10px;
}
.mb26{
 margin-bottom: 26px;
}
.mt10{
 margin-top:10px;
}
.mt25{
 margin-top: 25px !important;
}
.asterisk{
 color: red;
}
.mb{
margin-bottom:5px;
}
.mb5{
 margin-bottom:5px;
}
.mb60, .dataTables_paginate{
margin-bottom: 60px !important;
}
.ml20{
 margin-left:20px !important;
}
.ml50{
 margin-left:50px !important;
}
.ml30{
 margin-left:30px !important;
}
.ml100{
 margin-left:100px !important;
}
.ml150{
 margin-left:426px !important;
}
.ml200{
 margin-left:200px !important;
}
.ml330{
  margin-left:330px !important;
}

.overdue-logo {
 background:url('../../client/assets/app/img/overdue.gif') no-repeat left center;
}
.att-logo {
   background:url('../../client/assets/app/img/ATTLOGO3.png') no-repeat left;
   height: 38px;
   /* width: 51px; */
}
.att-logo-text {
 background:url('../../client/assets/app/img/att-globe-text.png') no-repeat left center;
}
.att-spinner {
 background:url('../../client/assets/app/img/spinner.png') no-repeat left center;
 background-color: transparent; 
 position: fixed;
  left: 42%; 
  top: 42%; 
  z-index: 999;
  min-width: 176px !important;
}
.display-true{
 display: block !important;
}
.display-false{
 display: none !important;
}
.img-left{
 float: left;
 padding-left: 15px;
}
div.dt-buttons {
   position: relative;
   float: right !important;
   margin-left: 10px;
}
div.dt-button-collection{
top: 200px !important;
left: 0px !important; 
float: right !important; 
margin-left: 1195px !important;
}
.header-primary{
   background-color: black !important;
   max-height: 44px !important;
 }
.breadcrumb-div{
 margin-top: 65px;
 border:#ced4da  1px solid;
 font-size: 13px !important;;
 margin-left: 5px;
 margin-right: 5px; 
}
.breadcrumb{
 margin-bottom: 0px !important;
 background:rgb(235, 235, 245) !important;
 padding: 0px !important;
}
.breadcrumbContainer p {
 margin: 0px !important;
}
.footer-div{
font-size: 12px !important;
color: rgba(255,255,255,.5);
}
.title-head{
 color:white;
}
.nav-tabs {
  border-bottom: 0px !important;
}

legend{  
 color:#007bff !important;
 font-size: 1rem !important;
 white-space: normal !important;
 line-height: inherit !important;
 max-width: 90% !important;
 width: auto !important;
 margin-bottom: 0rem !important;
 margin-left: 5px !important;
}
fieldset {
 border:#ced4da  1px solid !important;
 background-color:white;
 margin: 3px !important;
 padding: 2px !important;
 font-weight:bold;
}
fieldset li{
  font-weight:normal;
}
.fielsetDivElements{
 max-width: 98.8% !important;
 margin:8px;
 background-color:rgb(235, 235, 245);
 border: 2px solid rgb(189, 189, 223);
 list-style-type: none !important;
}
.wd10{
 flex: 0 0 50% !important;
}
.wd40{
 width: 40% !important;
}
.mr5{
 margin-right:5px !important;
}
.ml5{
 margin-left:5px !important;
}
.mt5{
 margin-top:5px !important;
}
.mb8{
 margin-bottom:8px !important;
}
.mt77{
 margin-top:77px !important;
}
.mb54{
 margin-bottom: 54px !important;
}
.mt53{
 margin-top:53px !important;
}
.mt66{
 margin-top:66px !important;
}
.mb65{
 margin-bottom: 65px !important;
}
.ml10{
 margin-left:10px !important;
}
.mt8{
 margin-top:8px !important;
}
.pd5{
 padding: 5px !important;
}

.nav-link {
  display: block !important;
  /* padding: .5em 1em; */
  padding: 2px !important;
  height: 30px !important;
}
.form_table-nobt {
 margin: -3px 3px 3px;
 padding: 2px;
 border-right:#ced4da  1px solid;
 background-color: rgb(235, 235, 245);
 border-left: #ced4da  1px solid;
 border-bottom: #ced4da  1px solid;
}
.anchor {
 color: #007bff !important;
 text-decoration: underline !important;
 cursor: pointer !important;
}
.mselect_checkbox_div {
 height: 15em !important;
 width: 98.8% !important;
 overflow: auto !important;
 list-style-type: none !important;
 padding: 5px !important;
 margin: 8px !important;
 border: 2px solid rgb(189, 189, 223)  !important;
 background-color: rgb(235, 235, 245);
}
.mw{
 width: 150px !important;
 height: 27px !important;
}
.form_table_no_border{
 margin: 3px;
 padding: 2px;
 border:none;
 background-color:#ffffff;
}
.mr10{
 margin-right: 10px !important;
}
.mr50{
 margin-right: 50px !important;
}
.modal {
 position: fixed;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 z-index: 1050;
 display: block !important;
 overflow: hidden;
 outline: 0;
 background:rgba(0, 0, 0, 0.7) !important;
}
.modal-spinner {
 position: fixed;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 z-index: 1050;
 /* display: block !important; */
 overflow: hidden;
 outline: 0;
 background:rgba(0, 0, 0, 0.7) !important;
}
.modal-footer{
    padding: 6px 240px 6px 0px !important;
}
.spinner-tl{
 top: 40% !important;
 left: 11% !important;
}
.img{
 height: 43px !important;
}
table{
 width: 100% !important;
}
.modal-header {
 padding: 5px 1rem 5px 1rem !important;
 
}
.model-success{
 background-color:#28a745 !important;
}

.model-error{
 background-color:#dc3545 !important;
}
.sorting_disabled{
 max-width: 4px !important;
 width: 2px !important;
}
.modal-body{
 padding: 2rem !important;
}
input[type=date]::-webkit-inner-spin-button {
 -webkit-appearance: none;
 display: none;
}
.multiselect-dropdown .dropdown-btn .selected-item {
 color: black !important;
 border: none !important;
 background: none !important;
 padding:0px 0px !important;
}
/* a:not([href]):not([tabindex]) {
  color: inherit !important; 
} */
span .selected-item a{
  color: black !important;
}
.anchortag-style{
 color: inherit !important;
}
.multiselect-dropdown{
 background: #ffffff !important;
} 
.multiselect-item-checkbox input[type=checkbox]:checked + div:after{
 background: grey !important;
 
}
.multiselect-item-checkbox input[type=checkbox]:checked + div:before{
 background: grey !important;
 border: 2px solid grey !important;
}
.multiselect-item-checkbox input[type=checkbox]+ div[_ngcontent-c4]:before{
 border: 2px solid grey !important;
}
.multiselect-dropdown .dropdown-btn {
 padding-top: 4px !important;
}
.alert{
 margin-bottom: 5px  !important;
 margin-top:5px  !important;
}
input[type=radio]{
 margin-top:1px;
 margin-right:1px;
}
.form-group{
  font: 14px "Omnes ATT Regular",Arial,serif !important;
}
.label{
 font: 14px "Omnes ATT Regular",Arial,serif !important;
}
.form-control{
  padding: 0px 0px !important;
  border-radius: 4px !important;
  font-weight: normal !important;
  font: 14px "Omnes ATT Regular",Arial,serif !important;
 }
 .nav-tabs .nav-item {
  margin-bottom: -9px !important;
  text-align: center;
}
.invalid-feedback{
  font-weight:normal !important;
}
.addressPath{
  margin-top: 16px !important;
}
.labelsHeaderStyles1{
  color: white;
    margin-top: 9px;
    font-size: 14px !important;
    margin-right:8px
}
.headerLinks{
  text-decoration: none;
  color:white;
}
/* Responsive design using media queries */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .deviceNavbarSpecifications{
    background-color: black !important;
    height: 70px !important;
  }
  .nav-fonts-size-responsive{
    font-size: 11px !important;
  }
  .widthForImageResponsive{
    max-width:30% !important;
  }
  .widthForUsernameResponsive{
    max-width:70% !important;
  }
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .deviceNavbarSpecifications{
    background-color: black !important;
    height: 58px !important;
  }
  .respectiveDeviceWidthLogo{
    margin-top:6px !important;
  }
  .respectiveDeviceWidthTitle{
    margin-top: 12px !important;
    color:white
  }
  .respectiveDeviceWidthNavigations{
    margin-top: 7px !important;
    color: white;
  }
  .logo-responsive-sizes{
    margin-left: -15px !important;
  }
  .responsiveLabelSize{
    float:right;
    margin-right: -55px;
  }
  .nav-fonts-size-responsive{
    font-size: 11px !important;
  }
  .nabar-button-tabletview{
    float: right;
    margin-right: -14px;
    margin-top: 5px;
  }
  .widthForImageResponsive{
    max-width:30% !important;
  }
  .widthForUsernameResponsive{
    max-width:70% !important;
  }
  
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .deviceNavbarSpecifications{
    background-color: black !important;
    height: 49px !important;
  }
  .respectiveDeviceWidthLogo{
    margin-top:0px !important;
  }
  .respectiveDeviceWidthTitle{
    margin-top: 8px !important;
    color:white
  }
  .respectiveDeviceWidthNavigations{
    margin-top: 7px !important;
    color: white;
  }
  .responsiveLabelSize{
    font-size: 12px !important;
    color: white;
    float: right;
  }
  .nav-fonts-size-responsive{
    font-size: 12px !important;
  }
  .tabletsView-welcome{
    max-width: 100% !important;
  }
  
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  
  .deviceNavbarSpecifications{
    background-color: black !important;
    height: 49px !important;
  }
  .respectiveDeviceWidthLogo{
    margin-top:0px !important;
  }
  .respectiveDeviceWidthTitle{
    margin-top: 8px !important;
    color:white
  }
  .respectiveDeviceWidthNavigations{
    margin-top: 7px !important;
    color: white;
  }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  
  .deviceNavbarSpecifications{
    background-color: black !important;
    height: 49px !important;
  }
  .respectiveDeviceWidthLogo{
    margin-top:0px !important;
  }
  .respectiveDeviceWidthTitle{
    margin-top: 8px !important;
    color:white
  }
  .respectiveDeviceWidthNavigations{
    margin-top: 7px !important;
    color: white;
  }
  .responsiveLabelSize{
    font-size:20px !important;color:white;float: right;
  }
  .nav-fonts-size-responsive-desktop{
    font-size: 14px !important;
  }
  .desktopView{
    width: 8.666667% !important;
    padding-top: 5px;
  }
  .textInput{
    height: 36px !important;
  }
  .form-control-multiselect-div{
    width: 350px !important;
  }
  .submarketlist{
    display:block !important;
    font-weight: normal !important;
    color: #007bff !important;
    text-decoration: underline !important;
    
  }
  .labelsHeaderStyles1-desktopView{
    max-width: 100% !important;
  }
}