<body>
    <div class="form_table">
        <div class="col-md-12">
         <!--<div class="row mt5">
                  <div class="col-md-1">
                    <label class="h6"> Applications </label>
                 </div>
                 <div class="col-md-3">
                       <select>
                           <option>ALL</option>
                           <option>ALL</option>
                       </select>
                  </div>
                  <div class="col-md-1">
                        <label class="h6"> Version(s) </label>
                     </div>
                     <div class="col-md-3">
                           <select>
                               <option>ALL</option>
                               <option>ALL</option>
                           </select>
                      </div>
                      <div class="col-md-1">
                            <label class="h6"> Work Step </label>
                         </div>
                         <div class="col-md-3">
                               <select>
                                   <option>ALL</option>
                                   <option>ALL</option>
                               </select>
                          </div>
              </div>-->
              <div class="row mt10 mb10">
                     <!-- <div class="col-md-2">  -->
                            <label class="h6 ml10 mt8"> Task Status: </label>
                     <!-- </div>  -->
                    <div class="col-md-2">
                               <select id="taskStatus" class="form-control mw" (change)="onChangeTaskStatus($event.target.value)">
                                   <option selected>Assigned</option>
                                   <option>Available</option>
                               </select>
                    </div>
                    
                    <!-- <div class="col-md-1">
                            <label class="h6"> Filter </label>
                    </div>
                    <div class="col-md-3">
                               <select>
                                   <option>No Fileter</option>
                                   <option>1</option>
                               </select>
                    </div>
                    <div class="col-md-1">
                            <label class="h6">  </label>
                    </div> 
                    <div class="col-md-3">
                               <button class="btn btn-primary  btn-sm">Search</button>
                    </div>  -->
              </div>
        </div>
    </div>
            <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="row-border hover"></table>
    </body>
    
    