<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.att.ubm</groupId>
    <artifactId>UBMService3-service-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <ajsc.version>200.4.2-RELEASE</ajsc.version>
        <common.version>2.4.2-RELEASE</common.version>
        <mq.version>8.0.0.6</mq.version>
        <dme2.version>2.8.13</dme2.version>
        <discovery.ctx.version>5.1.3-16</discovery.ctx.version>
        <discovery.clt.version>5.1.3-02</discovery.clt.version>
        <cadi.aaf.version>1.4.2</cadi.aaf.version>
    </properties>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.att.aft</groupId>
            <artifactId>dme2</artifactId>
            <version>${dme2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.aft.discovery</groupId>
            <artifactId>discovery-ctx</artifactId>
            <version>${discovery.ctx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.aft.discovery</groupId>
            <artifactId>discovery-clt</artifactId>
            <version>${discovery.clt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.cadi</groupId>
            <artifactId>cadi-aaf</artifactId>
            <version>${cadi.aaf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.cadi</groupId>
            <artifactId>cadi-client</artifactId>
            <version>${cadi.aaf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.cadi</groupId>
            <artifactId>cadi-core</artifactId>
            <version>${cadi.aaf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>ajsc-aaf-filter</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-app-init</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-caet-filter</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-camel-invokeadapter-translator</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-camel-invokecontivo-translator</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-camel-invokegrid-translator</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-camel-invokerestservice-translator</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-camel-invokeservice-translator</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-camunda-aaf-filter</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-camunda-bom</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-camunda-config</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-camunda-core</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-camunda-translators</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-filter</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-ivp-filter</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-java-translators</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-m2e-async-endpoint</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-m2e-rest-endpoint</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-m2e-soap-endpoint</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-maf-endpoint</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-main</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-nonmodeled-camel-cxf-endpoint</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-nonmodeled-camel-endpoint</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-nonmodeled-camel-kafka-endpoint</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-nonmodeled-camel-restlet-endpoint</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-nonmodeled-camel-servlet-endpoint</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-nonmodeled-camel-utils</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-nonmodeled-jersey-endpoint</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-nonmodeled-soap-endpoint</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-pp-filter</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-prometheus-filter</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-resturlparser-filter</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-rnn-filter</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-tomcat-configuration</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-trace-aop</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-transaction-logging-filter</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-transaction-state-filter</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-utils</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-voltage-filter</artifactId>
	    <version>${ajsc.version}</version>
        </dependency>
	<dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>common-logging</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>common-configurationmanager</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>common-namenormalizer</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>common-filepropertyloader</artifactId>
	    <version>${common.version}</version>
        </dependency>
	<dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-adapter</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-atlas</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-audit-record</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-contivo</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-createjmsresponse</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-env-api</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-exceptionhandler</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-extractinternalrequest</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-introscope</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-invokejava</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-kafka-utils</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-logbackjmsappender</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-logging-interface</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-logging-logback</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-logging-record</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-loggingsecurityfilter</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-processrequest</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-providerjms</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-restservice</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-security</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-sendfalloutrequest</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-sendjmsmessage</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-sendrestresponse</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-service</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-servicekey</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-spring-property-loader</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-state-api</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-state-api-ajsc</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-state-api-hydra</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-state-base</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-tracking</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-utils</artifactId>
	    <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    <artifactId>common-voltage</artifactId>
	    <version>${common.version}</version>
        </dependency>
    </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>att-repository-releases</name>
            <url>http://mavencentral.it.att.com:8084/nexus/content/repositories/att-repository-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>att-repository-snapshots</name>
            <url>http://mavencentral.it.att.com:8084/nexus/content/repositories/att-repository-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
