basic_realm=csp.att.com
basic_warn=TRUE
 
#cadi_loglevel=DEBUG

cadi_keyfile=opt/att/ajsc/config/keyfile
cadi_keystore=etc/truststore2018.jks
cadi_keystore_password=changeit
 
cadi_protocols=TLSv1.1,TLSv1.2
aaf_env=PROD

#aaf_url=https://DME2RESOLVE/service=com.att.authz.AuthorizationService/version=2.0/envContext=TEST/routeOffer=BAU_SE
#AFT_ENVIRONMENT=AFTUAT
#AFT_ENVIRONMENT=AFTPRD

#aaf_url=https://aaftest.test.att.com/locate/com.att.aaf.service:2.0
#aaf_locate_url=https://aaftest.test.att.com/locate

aaf_url=https://aaf.it.att.com/locate/com.att.aaf.service:2.0
aaf_locate_url=https://aaf.it.att.com/locate

aaf_lur=com.att.cadi.aaf.v2_0.AAFLurPerm

#aaf_oauth2_token_url=https://aaftest.test.att.com/locate/com.att.aaf.token:2.0/token
#aaf_oauth2_introspect_url=https://aaftest.test.att.com/locate/com.att.aaf.introspect:2.0/introspect

aaf_oauth2_token_url=https://aaf.it.att.com/locate/com.att.aaf.token:2.0/token
aaf_oauth2_introspect_url=https://aaf.it.att.com/locate/com.att.aaf.introspect:2.0/introspect

# Need to change this value for local testing
aaf_id=m93911@ubm.att.com
aaf_password=enc:qQHoaJ_kfRHYDMTc_FQETKFOFTzpGqhj5NjyZKKH9Ma

aaf_timeout=5000

cadi_latitude=-90.19458
cadi_longitude=38.62782