<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.att.ubm</groupId>
		<artifactId>UBMService3-service-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../service-parent</relativePath>
	</parent>


	<pluginRepositories>
		<pluginRepository>
			<id>swm</id>
			<url>http://mavencentral.it.att.com:8084/nexus/content/groups/swm</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<groupId>com.att.ubm</groupId>
	<artifactId>UBMService3-service</artifactId>
	<version>1.0.0</version>
	<!--GENERATED FROM ajsc-nomodeled-restlet-archetype -->
	<properties>
		<swagger.directory>${basedir}/target/classes/META-INF/resources/swagger</swagger.directory>
		<java.version>1.8</java.version>
		<docker.registry>dockercentral.it.att.com:5100</docker.registry>
		<assembly.id>distribution</assembly.id>
		<build.number>local</build.number>
		<kube.namespace>com-att-ubm</kube.namespace>
		<name.space>com.att.ubm</name.space>     <!-- <name.space>${namespace}</name.space> -->
		<grm.namespace>com.att.ubm</grm.namespace>
		<archetypeVersion>200.0.49</archetypeVersion>
		<serviceArtifactName>ubmservice3</serviceArtifactName>

		<!-- Sonar -->
		<sonar.att.view.type>release</sonar.att.view.type>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.surefire.reportsPath>${basedir}/target/surefire-reports</sonar.surefire.reportsPath>
		<sonar.failsafe.reportsPath>${basedir}/target/failsafe-reports</sonar.failsafe.reportsPath>
		<jacoco.path>${basedir}/target/jacoco_report</jacoco.path>
		<jacoco.itPath>${basedir}/target/jacoco_itReport</jacoco.itPath>
		<sonar.jacoco.reportPath>${basedir}/target/jacoco-ut.exec</sonar.jacoco.reportPath>
		<sonar.jacoco.itReportPath>${basedir}/target/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.language>java</sonar.language>
		<ilib.version>2.0.7</ilib.version>
	</properties>
	<profiles>
		<profile>
			<id>all-tests</id>
			<properties>
				<build.profile.id>all-tests</build.profile.id>
				<!-- All tests are run. -->
				<skip.integration.tests>false</skip.integration.tests>
				<skip.unit.tests>false</skip.unit.tests>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
		</profile>
		<profile>
			<id>integration-test</id>
			<properties>
				<!-- Used to locate the profile specific configuration file. -->
				<build.profile.id>integration-test</build.profile.id>
				<!-- Only integration tests are run. -->
				<skip.integration.tests>false</skip.integration.tests>
				<skip.unit.tests>true</skip.unit.tests>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.att.api.framework</groupId>
			<artifactId>ajsc-nonmodeled-jersey-endpoint</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.contivo</groupId>
			<artifactId>com.contivo.runtime.pom</artifactId>
			<version>5.6.11</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- below dependency for enabling filters -->
		<dependency>
			<groupId>com.att.api.framework</groupId>
			<artifactId>ajsc-resturlparser-filter</artifactId>
		</dependency>

		<!-- Please check with AAF team which versions of AAF Cadi jars are the 
			latest ones -->
		<dependency>
			<groupId>com.att.api.framework</groupId>
			<artifactId>ajsc-aaf-filter</artifactId>
			<version>200.0.63</version>
			<classifier>sources</classifier>
		</dependency>
		<!-- Please check with AAF team which versions of AAF jars are the latest 
			ones -->
		<dependency>
			<groupId>com.att.cadi</groupId>
			<artifactId>cadi-aaf</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.att.cadi</groupId>
			<artifactId>cadi-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.att.aft</groupId>
					<artifactId>dme2</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.att.cadi</groupId>
			<artifactId>cadi-core</artifactId>
		</dependency>
		<!-- <dependency> <groupId>com.att.api.framework</groupId> <artifactId>ajsc-pp-filter</artifactId> 
			</dependency> -->

		<!-- <dependency> <groupId>com.att.api.framework</groupId> <artifactId>ajsc-ivp-filter</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>com.att.api.framework</groupId>
			<artifactId>ajsc-caet-filter</artifactId>
		</dependency>

		<!-- <dependency> <groupId>com.att.api.framework</groupId> <artifactId>ajsc-voltage-filter</artifactId> 
			</dependency> -->
		<!-- End filter Section -->
		<dependency>
			<groupId>com.att.api.framework</groupId>
			<artifactId>common-logging-logback</artifactId>
		</dependency>

		<!-- use below dependency for enabling csi-dashboard-logging using logback 
			jms appender -->
		<dependency>
			<groupId>com.att.api.framework</groupId>
			<artifactId>common-logbackjmsappender</artifactId>
		</dependency>
		<dependency>
			<groupId>com.att.api.framework</groupId>
			<artifactId>common-loggingsecurityfilter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.1.0.5.0</version>
		</dependency>

		<!-- WMQ and Discovery jars -->
		<dependency>
			<groupId>com.att.aft.discovery</groupId>
			<artifactId>discovery-ctx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.att.aft.discovery</groupId>
			<artifactId>discovery-clt</artifactId>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.att.mq.ibm.jms</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>${mq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.att.mq.ibm.mqi</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>${mq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.att.mq.ibm.jms</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>${mq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.att.mq.ibm.jms</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>${mq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.att.mq.ibm.jms</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>${mq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.att.mq.ibm.jms</groupId>
			<artifactId>jms</artifactId>
			<version>${mq.version}</version>
		</dependency>
		<dependency>
            <groupId>com.filenet</groupId>
            <artifactId>Jace</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
			<groupId>com.att.instrumentapps</groupId>
			<artifactId>ilib</artifactId>
			<version>${ilib.version}</version>
			<!-- <exclusions> <exclusion> <groupId>com.att.aft</groupId> <artifactId>dme2</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>1.5.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>1.5.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>xlxpScanner</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>xlxpScannerUtils</artifactId>
			<version>1.0</version>
		</dependency>		
		<!-- infinispan cache -->		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-cache</artifactId>
		    <version>1.5.3.RELEASE</version>
		</dependency>			
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-spring-boot-starter-embedded</artifactId>
			<version>2.0.0.Alpha1</version>
		</dependency>
		<!-- BPM dependency -->	
		<dependency>
			<groupId>tdc.pl.commonArch</groupId>
			<artifactId>bpmCommonArch</artifactId>
			<version>1804.0.6</version>
			<exclusions>				
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
			</exclusions>
		</dependency> 			
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.7.4</version>
		    <exclusions>
		        <exclusion>
		            <groupId>com.fasterxml.jackson.core</groupId>
		            <artifactId>jackson-core</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>com.fasterxml.jackson.core</groupId>
		            <artifactId>jackson-annotations</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.7.4</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.7.4</version>
		</dependency>
				
	</dependencies>
	<build>

		<resources>
			<resource>
				<!--config and resource files -->
				<directory>${basedir}/etc</directory>
				<targetPath>${basedir}/target/etc</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<!--config and resource files -->
				<directory>${basedir}/src/main/resources</directory>
				<targetPath>${basedir}/target/src/main/resources</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/docker</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<!-- <resource> <directory>src/main/kubernetes</directory> <includes> 
				<include>**/*</include> </includes> <filtering>true</filtering> </resource> -->
		</resources>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<executions>
					<!-- Prepares the property pointing to the JaCoCo runtime agent which 
						is passed as VM argument when Maven the Surefire plugin is executed. -->
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<destFile>${sonar.jacoco.reportPath}</destFile>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<!-- Ensures that the code coverage report for unit tests is created 
						after unit tests have been run. -->
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<dataFile>${sonar.jacoco.reportPath}</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>${jacoco.path}</outputDirectory>
						</configuration>
					</execution>
					<!-- Prepares the property pointing to the JaCoCo runtime agent which 
						is passed as VM argument when Maven the Failsafe plugin is executed. -->
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<destFile>${sonar.jacoco.itReportPath}</destFile>
							<!-- Sets the name of the property containing the settings for JaCoCo 
								runtime agent. -->
							<propertyName>failsafeArgLine</propertyName>
						</configuration>
					</execution>
					<!-- Ensures that the code coverage report for integration tests after 
						integration tests have been run. -->
					<execution>
						<id>post-integration-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<dataFile>${sonar.jacoco.itReportPath}/</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>${jacoco.itPath}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Used for unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<!-- Sets the VM argument line used when unit tests are run. -->
					<argLine>${surefireArgLine}</argLine>

					<!-- Skips unit tests if the value of skip.unit.tests property is true -->
					<skipTests>${skip.unit.tests}</skipTests>
					<!-- Excludes integration tests when unit tests are run. -->
					<excludes>
						<exclude>**/IT*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- Used for integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.15</version>
				<executions>
					<!-- Ensures that both integration-test and verify goals of the Failsafe 
						Maven plugin are executed. -->
					<execution>
						<id>integration-tests</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<!-- Sets the VM argument line used when integration tests are run. -->
							<argLine>${failsafeArgLine}</argLine>

							<!-- Skips integration tests if the value of skip.integration.tests 
								property is true -->
							<skipTests>${skip.integration.tests}</skipTests>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>3.1.3</version>
				<configuration>
					<apiSources>
						<apiSource>
							<locations>com.att.ubm.service</locations>
							<basePath>/restservices/helloworld/v1</basePath>
							<info>
								<title>${project.artifactId} Service</title>
								<version>${project.version}</version>
							</info>
							<swaggerDirectory>${swagger.directory}</swaggerDirectory>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<!-- <phase>compile</phase> -->
						<phase>package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-resources-plugin</artifactId> 
				<version>2.7</version> <executions> <execution> <id>copy-docker-file</id> 
				<phase>package</phase> <goals> <goal>copy-resources</goal> </goals> <configuration> 
				<outputDirectory>${dockerLocation}</outputDirectory> <overwrite>true</overwrite> 
				<resources> <resource> <directory>${basedir}/src/main/docker</directory> 
				<filtering>true</filtering> <includes> <include>**/*</include> </includes> 
				</resource> </resources> </configuration> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<imageName>${docker.registry}/${name.space}/${serviceArtifactName}</imageName>
					<dockerDirectory>target/classes</dockerDirectory>
					<imageTags>
						<imageTag>${project.version}</imageTag>
						<imageTag>latest</imageTag>
					</imageTags>
					<forceTags>true</forceTags>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}-${assembly.id}.tar.gz</include>
						</resource>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>run.source</include>
						</resource>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>prometheus-java-agent.jar</include>
						</resource>
					</resources>
					<serverId>docker-hub</serverId>
					<registryUrl>https://${docker.registry}</registryUrl>
				</configuration>
				<!--<configuration> <imageName>${docker.registry}/${project.artifactId}</imageName> 
					<dockerDirectory>${dockerLocation}</dockerDirectory> <serverId>docker-hub</serverId> 
					<registryUrl>https://${docker.registry}</registryUrl> <imageTags> <imageTag>${project.version}</imageTag> 
					<imageTag>latest</imageTag> </imageTags> <forceTags>true</forceTags> </configuration> -->
			</plugin>
			<plugin>
				<!--this plugin is set to skip. It creates an executable jar. You can't 
					add to the classpath of such jars. That won't work for this project because 
					we need to point to configurations outside of the jar file -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.6.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>${start-class}</mainClass>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<skip>true</skip>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>ant-test</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<fixcrlf srcdir="${basedir}" eol="unix"
									includes="**/*.sh, **/*.source" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!--build the final artifact for docker deployment -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
					<tarLongFileMode>posix</tarLongFileMode>
				</configuration>
				<executions>
					<execution>
						<id>${assembly.id}</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Add the maven dependency plugin to copy the monitoring agent to the 
				target -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>target</outputDirectory>
							<encoding>UTF-8</encoding>
							<artifactItems>
								<artifactItem>
									<groupId>com.att.api.framework</groupId>
									<artifactId>prometheus-java-agent</artifactId>
									<version>2.0.2</version>
									<destFileName>prometheus-java-agent.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

