{
  "name": "angular-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node ./src/server/bin/www",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "test": "node doNothing.js",
    "test-mocha": "node doNothing.js",
    "pact": "mocha --timeout=10000 ./test/ContractTest/pact-consumer/consumer/test/",
    "pact-publish": "node ./test/ContractTest/pact-consumer/consumer/publish.js",
    "test:component": "lab ./test/ComponentTest -l -c -r lcov -o ./report/lcov.info",
    "test:integration": "lab ./test/IntegrationTest -l -c -r lcov -o ./report/lcov.info",
    "pact-verify-stop": "node ./src/server/bin/www",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-angular:prod": "ng build --prod"
  },
  "author": "kr367s",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "6.1.7",
    "@angular/common": "6.1.7",
    "@angular/compiler": "6.1.7",
    "@angular/core": "6.1.7",
    "@angular/forms": "6.1.7",
    "@angular/http": "6.1.7",
    "@angular/platform-browser": "6.1.7",
    "@angular/platform-browser-dynamic": "6.1.7",
    "@angular/router": "6.1.7",
    "@types/datatables.net": "^1.10.13",
    "@types/datatables.net-buttons": "^1.4.0",
    "datatables.net-buttons-dt": "^1.5.4",
    "@types/jquery": "^3.3.22",
    "angular-datatables": "^6.0.1",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net": "^1.10.19",
    "datatables.net-buttons": "^1.5.4",
    "datatables.net-dt": "^1.10.19",
    "core-js": "2.5.7",
    "express": "4.15.5",
    "rxjs": "6.0.0",
    "rxjs-compat": "6.0.0",
    "zone.js": "0.8.26",
    "@angular/platform-server": "6.1.7",
    "@angular/upgrade": "6.1.7",
    "lab": "14.3.4",
    "code": "4.1.0",
    "rimraf": "2.6.2",
    "@com.att.ajsc/enfocerjs": "1.3.0",
    "@com.att.ajsc/requestlimiterjs": "2.0.0",
    "@com.att.ajsc/ilib-nodejs": "2.0.11",
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-nodemon": "2.2.1",
    "gulp-sonar": "3.0.1",
    "gulp-util": "3.0.8",
    "gulp-inject": "2.2.0",
    "gulp-jshint": "1.12.0",
    "gulp-livereload": "3.8.1",
    "gulp-load-plugins": "1.5.0",
    "gulp-size": "2.1.0",
    "jshint-stylish": "2.2.1",
    "hapi": "16.6.3",
    "inert": "4.2.1",
    "opn": "3.0.3",
    "ngx-cookie-service": "^2.0.0",
    "serve-static": "1.13.2",
    "wiredep": "^3.0.1",
    "hapi-swagger": "7.10.0",
    "joi": "10.6.0",
    "gulp-exec": "2.1.3",
    "gulp-prompt": "0.2.0",
    "gulp-shell": "0.6.5",
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "cors": "2.8.4",
    "mocha": "3.5.3",
    "sinon": "2.4.1",
    "chai-http": "3.0.0",
    "body-parser": "1.18.3",
    "cookie-parser": "1.4.3",
    "prom-client": "10.2.3",
    "cassandra-driver": "3.5.0",
    "mongoose": "4.13.14",
    "mysql2": "1.5.3",
    "jquery": "^3.3.1",
    "ng-multiselect-dropdown": "^0.2.1",
    "popper.js": "^1.14.4",
    "pg": "6.4.2",
    "pg-hstore": "2.3.2",
    "sequelize": "4.37.10",
    "uuid": "3.2.1",
    "cron": "1.3.0",
    "debug": "2.6.9",
    "ejs": "2.5.9",
    "express-mung": "0.5.0",
    "express-timeout-handler": "2.1.2",
    "morgan": "1.8.2",
    "serve-favicon": "2.4.5",
    "js-base64": "2.4.5",
    "request": "2.87.0",
    "request-promise": "4.2.2",
    "get-port": "3.2.0",
    "mkdirp": "0.5.1",
    "hapi-auth-jwt2": "7.4.1",
    "jsonwebtoken": "7.4.3",
    "generate-key": "0.0.6",
    "rest": "2.0.0",
    "pact": "2.7.0",
    "pm2": "2.10.4",
    "pug": "2.0.0-beta11",
    "vision": "4.1.1",
    "handlebars": "4.0.11",
    "yargs": "3.32.0",
    "@pact-foundation/pact-node": "4.12.0",
    "app-root-path": "2.0.1",
    "@com.att.ajsc/app-logging": "1.2.0",
    "@com.att.ajsc/1t-logging": "3.0.4",
    "@com.att.ajsc/elk-logging": "3.0.1",
    "@com.att.adf/dme2-nodejs": "3.0.3",
    "reflect-metadata": "0.1.12",
    "@com.att.ajsc/dashboard-logging": "1.3.2",
    "supertest": "3.1.0",
    "@angular/compiler-cli": "6.1.7",
    "typescript": "2.9.2"
  },
  "devDependencies": {
    "@angular/cli": "~6.1.5",
    "@angular-devkit/build-angular": "0.6.8",
    "@angular/language-service": "^6.1.0",
    "codelyzer": "4.2.1",
    "protractor": "5.3.2",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "@types/jasmine": "2.5.38",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "webpack": "4.4.1",
    "webpack-merge": "4.1.2",
    "nodejs-dashboard": "0.4.3",
    "bootstrap": "4.0.0"
  }
}
