<form [formGroup]="narrativeForm" name="narrativeForm">
    <div id="error" *ngIf="error" class="col-md-12 ml5">
        <div class="alert alert-danger">
            <strong></strong> Please Complete Highlighted Fields.
        </div>
    </div>
    <app-siddescriptionmenu (calimEmitter)="claimUnclaim($event)"></app-siddescriptionmenu>
    <!--<div class="col-md-3"> -->
    <input type="hidden" id="cmTaskID" formControlName="cmTaskID" value="{{cmTaskId}}">
    <ul class="nav nav-tabs nav-bb" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="nnarative-tab" data-toggle="tab" (click)="getApprovalTabDetails('narrative')"  role="tab" aria-controls="narrative"
                aria-selected="true" style="cursor:pointer;">&nbsp;&nbsp;&nbsp; Narrative &nbsp;&nbsp;&nbsp;</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="approval-tab" data-toggle="tab" role="tab"  (click)="getApprovalTabDetails('approval')"
                aria-controls="approval" aria-selected="false" style="cursor:pointer;">&nbsp;&nbsp;&nbsp; Approval &nbsp;&nbsp;&nbsp;</a>
        </li>
    </ul>
    <div id="narrativePage" *ngIf="narrativePageTab">
        <div class="form_table">
            <div class="col-md-12">
                <div class="row mt5">
                    <div class="col-md-6">
                        <div class="row mt5">
                            <div class="col-md-3 mt10" [hidden]="!ubmFileds['893'].fieldVisibility">
                                <span class="asterisk">*</span>
                                <label> {{ubmFileds['893'].ubmKeyDescription}}: </label>
                            </div>

                            <div class="col-md-6 " [hidden]="!ubmFileds['893'].fieldVisibility">
                                <ng-multiselect-dropdown [data]="reqdropdownList" formControlName="requestorName"
                                    [disabled]="!ubmFileds['893'].isEnabled" [(ngModel)]="requesterselectItems"
                                    [settings]="singledropdownSettings" (onSelect)="onChangeR($event)" class="form-control form-control-multiselect-div"
                                    [ngClass]="{'is-invalid': submitted  && f.requestorName.errors} || {'is-invalid': saved  && f.requestorName.errors}">
                                </ng-multiselect-dropdown>
                                <div *ngIf="(submitted || saved)" class="invalid-feedback">
                                    <div *ngIf="f.requestorName.errors?.required">
                                        {{ubmFileds['893'].ubmKeyDescription}} required</div>
                                </div>
                            </div>
                        </div>
                        <div class="">
                            <label> {{ubmFileds['894'].ubmKeyDescription}}: </label>{{valueStrWebPhone['requstorPhone']}}
                        </div>
                        <div class="">
                            <label> {{ubmFileds['896'].ubmKeyDescription}}: </label>{{valueStrWebPhone['requestorEmailId']}}
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="row mt5">
                            <div class="col-md-3 mt10" [hidden]="!ubmFileds['898'].fieldVisibility">
                                <span class="asterisk">*</span>
                                <label> {{ubmFileds['898'].ubmKeyDescription}}: </label>
                            </div>
                            <div class="col-md-6" [hidden]="!ubmFileds['898'].fieldVisibility">
                                <ng-multiselect-dropdown [data]="bdContactList" formControlName="bdContactName"
                                    [disabled]="!ubmFileds['898'].isEnabled" [(ngModel)]="bdContactSelectItems"
                                    [settings]="singledropdownSettings" (onSelect)="onChangeF($event)" class="form-control"
                                    [ngClass]="{'is-invalid': submitted && f.bdContactName.errors }">
                                </ng-multiselect-dropdown>
                                <div *ngIf="submitted" class="invalid-feedback">
                                    <div *ngIf="f.bdContactName.errors?.required">
                                        {{ubmFileds['898'].ubmKeyDescription}} is required</div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="">
                    <label > Title: </label> {{valueStrWebPhoneF['title']}} 
                </div> -->
                        <div class="">
                            <label> {{ubmFileds['895'].ubmKeyDescription}}: </label>{{valueStrWebPhoneF['requstorPhone']}}
                        </div>
                        <div class="">
                            <label> {{ubmFileds['897'].ubmKeyDescription}}: </label>{{valueStrWebPhoneF['requestorEmailId']}}
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="form_table-nobt">
            <div class="col-md-12">
                <div class="row mt5">
                    <div class="col-md-3">
                        <label>BD Approval: </label>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-primary btn-sm" type="button" (click)="openDocumentumWindow('BD Approval')">Attachment</button>
                    </div>
                </div>

                <div class="row mt10">
                    <div class="col-md-3">
                        <label>BD Financial Analysis: </label>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-primary btn-sm mb5" type="button" (click)="openDocumentumWindow('BD Financial Analysis')">Attachment</button>
                    </div>
                </div>
            </div>
        </div>


        <fieldset>
            <legend>
                <div class="ml5 mr5">Implementation Date</div>
            </legend>
            <!--<div class="form_table"> -->
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12 fielsetDivElements">
                        <div class="row mt5">
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-5" [hidden]="!ubmFileds['32'].fieldVisibility">
                                        <span class="asterisk">*</span>
                                        <label title="{{ubmFileds['32'].toolTip}}">
                                            {{ubmFileds['32'].ubmKeyDescription}}: </label>
                                    </div>
                                    <div class="col-md-6" [hidden]="!ubmFileds['32'].fieldVisibility">
                                        <input type="date" min="{{todayDate|date:'yyyy-MM-dd'}}" (focusout)="focusOutRequestedDate()"
                                            formControlName="requestedDate" class="form-control mw" [ngClass]="{'is-invalid': submitted && f.requestedDate.errors || invalidDate }">
                                        <div *ngIf="submitted" class="invalid-feedback">
                                            <div *ngIf="f.requestedDate.errors?.required">{{ubmFileds['32'].ubmKeyDescription}}
                                                Required</div>
                                        </div>
                                        <div *ngIf="invalidDate" class="invalid-feedback">
                                            <div>{{ubmFileds['32'].ubmKeyDescription}} should be equal or greater than
                                                the current date</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-6" [hidden]="!ubmFileds['44'].fieldVisibility">
                                        <label title="{{ubmFileds['44'].toolTip}}">
                                            {{ubmFileds['44'].ubmKeyDescription}}:</label>
                                    </div>
                                    <div class="col-md-6" [hidden]="!ubmFileds['44'].fieldVisibility">
                                        <select class="form-control mw" formControlName="telegenceImpacted" [ngClass]="{'is-invalid': submitted && f.telegenceImpacted.errors}">
                                            <option value="No">No</option>
                                            <option value="Yes" selected="">Yes</option>
                                        </select>
                                        <div *ngIf="submitted" class="invalid-feedback">
                                            <div *ngIf="f.telegenceImpacted.errors?.required">{{ubmFileds['44'].ubmKeyDescription}}
                                                Required</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-6" [hidden]="!ubmFileds['902'].fieldVisibility">
                                        <label title="{{ubmFileds['902'].toolTip}}">
                                            <sup class="asterisk">*</sup>{{ubmFileds['902'].ubmKeyDescription}}:</label>
                                    </div>
                                    <div class="col-md-6" [hidden]="!ubmFileds['902'].fieldVisibility">
                                        <select formControlName="friendlyName" class="form-control mw" [ngClass]="{'is-invalid': submitted && f.friendlyName.errors}">
                                            <option value="No">No</option>
                                            <option value="Yes">Yes</option>
                                        </select>
                                        <div *ngIf="submitted" class="invalid-feedback">
                                            <div *ngIf="f.friendlyName.errors?.required">{{ubmFileds['902'].ubmKeyDescription}}
                                                is Required</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt5">
                            <div class="col-md-4"></div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-6" [hidden]="!ubmFileds['901'].fieldVisibility">
                                        <label title="{{ubmFileds['901'].toolTip}}">
                                            {{ubmFileds['901'].ubmKeyDescription}}:</label>
                                    </div>
                                    <div class="col-md-6" [hidden]="!ubmFileds['901'].fieldVisibility">
                                        <input type="date" formControlName="itProposedDate" class="form-control mw"
                                            (focusout)="focusOutITPropDate()" [ngClass]="{'is-invalid': submitted && f.itProposedDate.errors || invalidITPropDate}">
                                        <div *ngIf="submitted" class="invalid-feedback">
                                            <div *ngIf="f.itProposedDate.errors?.required">{{ubmFileds['901'].ubmKeyDescription}}
                                                Required</div>
                                        </div>
                                        <div *ngIf="invalidITPropDate" class="invalid-feedback">
                                            <div>Please verify that IT Proposed Implementation Date
                                                matches requested Impl date or reject the task</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-6" [hidden]="!ubmFileds['903'].fieldVisibility">
                                        <label title="{{ubmFileds['903'].toolTip}}">
                                            {{ubmFileds['903'].ubmKeyDescription}}</label>
                                    </div>
                                    <div class="col-md-6" [hidden]="!ubmFileds['903'].fieldVisibility">
                                        <select formControlName="impactWifi" class="form-control mw" [ngClass]="{'is-invalid': submitted && f.impactWifi.errors}">
                                            <!-- <option value="" selected=""></option> -->
                                            <option value="No">No</option>
                                            <option value="Yes">Yes</option>
                                        </select>
                                        <div *ngIf="submitted" class="invalid-feedback">
                                            <div *ngIf="f.impactWifi.errors?.required">{{ubmFileds['903'].ubmKeyDescription}}
                                                is Required</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mt5">
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-5" [hidden]="!ubmFileds['900'].fieldVisibility">
                                        <label title="{{ubmFileds['900'].toolTip}}">
                                            {{ubmFileds['900'].ubmKeyDescription}}:</label>
                                    </div>
                                    <div class="col-md-6" [hidden]="!ubmFileds['900'].fieldVisibility">
                                        <select class="form-control mw" formControlName="sidRestriction" [ngClass]="{'is-invalid':submitted && f.sidRestriction.errors}">
                                            <!-- <option  value="" ></option> -->
                                            <option value="None">None</option>
                                            <option value="Restricted">Restricted</option>
                                        </select>
                                        <div *ngIf="submitted" class="invalid-feedback">
                                            <div *ngIf="f.sidRestriction.errors?.required">{{ubmFileds['900'].ubmKeyDescription}}
                                                is Required</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-6" [hidden]="!ubmFileds['899'].fieldVisibility">
                                        <label title="{{ubmFileds['899'].toolTip}}">
                                            {{ubmFileds['899'].ubmKeyDescription}}:</label>
                                    </div>
                                    <div class="col-md-6" [hidden]="!ubmFileds['899'].fieldVisibility">
                                        <input type="date" class="form-control mw" formControlName="titanEnablerProposedImplementationDate"
                                            (focusout)="focusOutTitanEnablerDate()" [ngClass]="{'is-invalid':submitted && f.titanEnablerProposedImplementationDate.errors || invalidTEIDate}">
                                        <div *ngIf="submitted" class="invalid-feedback">
                                            <div *ngIf="f.titanEnablerProposedImplementationDate.errors?.required">{{ubmFileds['899'].ubmKeyDescription}}
                                                is Required</div>
                                        </div>
                                        <div *ngIf="invalidTEIDate" class="invalid-feedback">
                                            <div>Please verify that Titan Enabler Proposed Implementation Date
                                                matches requested Impl date or reject the task</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-6" [hidden]="!ubmFileds['742'].fieldVisibility">
                                        <label title="{{ubmFileds['742'].toolTip}}">{{ubmFileds['742'].ubmKeyDescription}}:</label>
                                    </div>
                                    <div class="col-md-6" [hidden]="!ubmFileds['742'].fieldVisibility">
                                        <input type="date" class="form-control mw" formControlName="dataNarrRDDate"
                                            [ngClass]="{'is-invalid':submitted && f.dataNarrRDDate.errors}">
                                        <div *ngIf="submitted" class="invalid-feedback">
                                            <div *ngIf="f.dataNarrRDDate.errors?.required">{{ubmFileds['742'].ubmKeyDescription}}
                                                is Required</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- </div> -->
        </fieldset>


        <!--<div class="form_table"> -->
        <fieldset>
            <legend>
                <div class="ml5 mr5">Market Narrative</div>
            </legend>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12 fielsetDivElements">
                        <div class="row mt5">
                            <div class="col-md-4 mt5" [hidden]="!ubmFileds['15'].fieldVisibility">
                                <span class="asterisk">*</span><label title="{{ubmFileds['15'].toolTip}}">{{ubmFileds['15'].ubmKeyDescription}}:
                                </label>
                            </div>
                            <div class="col-md-6 mb10" [hidden]="!ubmFileds['15'].fieldVisibility">
                                <textarea class="form-control" formControlName="marketNarOverallReq" [ngClass]="{'is-invalid': submitted && f.marketNarOverallReq.errors }"></textarea>
                                <div *ngIf="submitted" class="invalid-feedback">
                                    <div *ngIf="f.marketNarOverallReq.errors?.required">{{ubmFileds['15'].ubmKeyDescription}}
                                        is Required</div>
                                </div>
                            </div>

                        </div>
                        <div class="row mt5">
                            <div class="col-md-4 mb10">
                                <label title="TBD">Marketing: </label>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-sm mb5" type="button" (click)="openDocumentumWindow('Titan Worksheet')">Attachment</button>
                            </div>
                        </div>

                        <div class="row mt5">
                            <div class="col-md-4 mt10">
                                <span class="asterisk">*</span><label>{{ubmFileds['905'].ubmKeyDescription}} : </label>
                            </div>
                            <div class="col-md-6 mb10">
                                <ng-multiselect-dropdown [data]="marketContactList" formControlName="marketFormContol"
                                    [disabled]="!ubmFileds['905'].isEnabled" [(ngModel)]="selectedmarketContactList"
                                    [settings]="multidropdownSettings" (onSelect)="onItemSelect($event)" (onSelectAll)="onSelectAll($event)"
                                    class="form-control" [ngClass]="{'is-invalid': submitted && f.marketFormContol.errors }">
                                </ng-multiselect-dropdown>
                                <div *ngIf="submitted" class="invalid-feedback">
                                    <div *ngIf="f.marketFormContol.errors?.required">{{ubmFileds['905'].ubmKeyDescription}}
                                        are Required</div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt5">
                            <div class="col-md-4">
                                <label>{{ubmFileds['904'].ubmKeyDescription}}:</label>
                            </div>
                            <div class="col-md-2">
                                <a class="submarketlist"> Sub-Market List </a>
                            </div>
                        </div>
                        <div class="row mt5 ">
                            <div class="col-md-4"></div>
                            <div class="col-md-6">
                                <textarea class="form-control mb10" formControlName="marketNarComments" [ngClass]="{'is-invalid': submitted && f.marketNarComments.errors }"></textarea>
                                <div *ngIf="submitted" class="invalid-feedback">
                                    <div *ngIf="f.marketNarComments.errors?.required">{{ubmFileds['904'].ubmKeyDescription}}
                                        is Required</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>
                <div class="ml5 mr5">Billing / IT Tables Narrative - TELEGENCE</div>
            </legend>
            <!-- <div class="form_table"> -->
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12 fielsetDivElements">
                        <div class="row mt5">
                            <div class="col-md-8" [hidden]="!ubmFileds['907'].fieldVisibility">
                                <label title="{{ubmFileds['907'].toolTip}}"> {{ubmFileds['907'].ubmKeyDescription}}:
                                </label>
                                <label class="value ml10">{{itTelegenceprovided}}</label>
                            </div>
                            <div class="col-md-4" [hidden]="!ubmFileds['906'].fieldVisibility">
                                <label title="{{ubmFileds['906'].toolTip}}">{{ubmFileds['906'].ubmKeyDescription}}:</label>
                                <label class="value ml10">{{narrativeTimeAndDateProvided}}</label>
                            </div>
                        </div>
                        <div class="row mt5">
                            <div class="col-md-3" [hidden]="!ubmFileds['17'].fieldVisibility">
                                <label title="{{ubmFileds['17'].toolTip}}"> {{ubmFileds['17'].ubmKeyDescription}}:</label>
                                <label class="value"></label>
                            </div>
                        </div>
                        <div class=" wd40 input-group" [hidden]="!ubmFileds['17'].fieldVisibility">
                            <textarea class="form-control" formControlName="narrativeText" [ngClass]="{'is-invalid': submitted && f.narrativeText.errors }"></textarea>
                            <div *ngIf="submitted" class="invalid-feedback">
                                <div *ngIf="f.narrativeText.errors?.required">{{ubmFileds['17'].ubmKeyDescription}} is
                                    Required</div>
                            </div>
                        </div>
                        <div class="row mt5">
                            <div class="col-md-3" [hidden]="!ubmFileds['848'].fieldVisibility">
                                <label title="{{ubmFileds['848'].toolTip}}">{{ubmFileds['848'].ubmKeyDescription}}:
                                </label>
                            </div>
                            <div class="col-md-3" [hidden]="!ubmFileds['848'].fieldVisibility">
                                <select formControlName="titanEnabledImpacted" class="form-control mw" [ngClass]="{'is-invalid': submitted && f.titanEnabledImpacted.errors }">
                                    <!-- <option value="" selected=""></option> -->
                                    <option value="No">No</option>
                                    <option value="Yes">Yes</option>
                                </select>
                                <div *ngIf="submitted" class="invalid-feedback">
                                    <div *ngIf="f.titanEnabledImpacted.errors?.required">{{ubmFileds['848'].ubmKeyDescription}}
                                        is Required</div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt5">
                            <div class="col-md-3">
                                <label> Tables Bill Codes </label>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-sm" type="button" (click)="openDocumentumWindow('Tables Bill Codes')">Attachment</button>
                            </div>
                        </div>
                        <div class="row mt5">
                            <div class="col-md-3">
                                <label>Revenue Assurance Approval:</label>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-sm" type="button" (click)="openDocumentumWindow('Revenue Assurance Approval')">Attachment</button>
                            </div>
                        </div>
                        <div class="row mt5">
                            <div class="col-md-3">
                                <label> Titan Worksheet:</label>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-primary btn-sm mb5" type="button" (click)="openDocumentumWindow('Titan Worksheet')">Attachment</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>
                <div class="ml5 mr5">{{ubmFileds['157'].ubmKeyDescription}}</div>
            </legend>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12 fielsetDivElements">
                        <div class="row mt5">
                            <div class="col-md-3">
                                <label> Products:</label>
                            </div>
                            <div class="col-md-3"></div>
                        </div>
                        <div class="row mt5">
                            <div class="col-md-2 mt10" [hidden]="!ubmFileds['27'].fieldVisibility">
                                <span class="asterisk">*</span><label title="{{ubmFileds['27'].toolTip}}">{{ubmFileds['27'].ubmKeyDescription}}:
                                </label>
                            </div>
                            <div class="col-md-6 mb10" [hidden]="!ubmFileds['27'].fieldVisibility">
                                <ng-multiselect-dropdown [data]="productApproverList" formControlName="productApprovers"
                                    [disabled]="!ubmFileds['27'].isEnabled" [(ngModel)]="dataNarOptionalPrdAppr"
                                    [settings]="multidropdownSettings" (onSelect)="onItemSelectProducts($event)"
                                    (onSelectAll)="onSelectAllProducts($event)" class="form-control" [ngClass]="{'is-invalid': submitted && f.productApprovers.errors }">
                                </ng-multiselect-dropdown>
                                <div *ngIf="submitted" class="invalid-feedback">
                                    <div *ngIf="f.productApprovers.errors?.required">At Least One
                                        {{ubmFileds['27'].ubmKeyDescription}} is Required</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>
                <div class="ml5 mr5">Required Core Approval</div>
            </legend>
            <div class="mselect_checkbox_div">
                <div class='form-group'>
                    <li *ngFor="let requiredCoreApprover of valueRequiredCoreAppover">
                        <input type="checkbox" checked disabled value="{{requiredCoreApprover.attuid}}"> :
                        {{requiredCoreApprover.firstName}},{{requiredCoreApprover.lastName}}:{{requiredCoreApprover.attuid}}
                        <!-- <input type="checkbox" value=""> {{ element[i].name }} -->
                    </li>
                </div>
            </div>
        </fieldset>
        <fieldset>
            <legend>
                <div class="ml5 mr5">Comments</div>
            </legend>
            <app-reasoncommentsmenu></app-reasoncommentsmenu>
            <!-- <div class="col-md-12">
               <div class="row">
                <div class="col-md-12 fielsetDivElements">
                 <div class="row mt5">
                    <div class="col-md-2" [hidden] = "!ubmFileds['908'].fieldVisibility">
                        <label class="h6 mt15" title="{{ubmFileds['908'].toolTip}}"> {{ubmFileds['908'].ubmKeyDescription}}:</label>
                    </div>
                    <div class="col-md-6 mb5" [hidden] = "!ubmFileds['908'].fieldVisibility">
                        <textarea class="form-control" formControlName="NarrativeComments" 
                        id="NarrativeComments" [ngClass]="{'is-invalid': commentsErrorFlag}"></textarea>
                        <div *ngIf=commentsErrorFlag class="invalid-feedback">
                            <div>{{ubmFileds['908'].ubmKeyDescription}} required</div>
                      </div>
                    </div>   
                </div>
                <div class="row mt5">
                    <div class="col-md-2" [hidden] = "!ubmFileds['169'].fieldVisibility">
                        <label class="h6 mt5" title="{{ubmFileds['169'].toolTip}}"> {{ubmFileds['169'].ubmKeyDescription}}:</label>
                    </div>
                    <div class="col-md-3" [hidden] = "!ubmFileds['169'].fieldVisibility">
                        <ng-multiselect-dropdown  [data]="reasonCodeList" 
                        formControlName="reasonCode" 
                        [disabled]="!ubmFileds['169'].isEnabled"
                        [(ngModel)]="dataNarReasonCode"
                        [settings]="singledropdownSettings"
                        (onSelect)="onSelectReason($event)"
                        class="form-control" 
                        [ngClass]="{'is-invalid': reasonCodeErrorFlag}"
                        >
                      </ng-multiselect-dropdown>
                      <div *ngIf="(reasonCodeErrorFlag)" class="invalid-feedback">
                        <div>{{ubmFileds['169'].ubmKeyDescription}} required</div>
                     </div>
                    </div>    
                </div>
                </div>
                </div>
            </div> -->
        </fieldset>
        <div class="form_table_no_border">
            <div class="col-md-12 mt10 mb60">
                <div *ngIf=acBtndisableNP class="row mt5 ml20">
                    <button class="btn btn-primary" [disabled]=!saveBtnFlag value="Save" data-toggle="modal"
                        data-target="#myModal" (click)="onSaveFormValidation(narrativeForm);submitForm('save')" type="button">Save</button>
                    <button *ngIf=submitdisFlag class="btn btn-success ml5" [disabled]=!submitBtnFlag value="Submit"
                        data-toggle="modal" data-target="#myModal" type="button" (click)="enterForm(narrativeForm);submitForm('submit')">Submit</button>
                    <button *ngIf=approvedisFlag class="btn btn-success ml5" [disabled]=!approveBtnFlag value="Approve"
                        data-toggle="modal" data-target="#myModal" type="button" (click)="enterForm(narrativeForm);submitForm('approve')">Approve</button>
                    <button class="btn btn-danger ml5" [disabled]=!rejectBtnFlag value="Reject" (click)="onRejectFormValidation(narrativeForm);submitForm('reject')"
                        type="button">Reject</button>
                    <button class="btn btn-info ml5" [disabled]=!emailBtnFlag value="Emailcomments" type="button">Email
                        Comments</button>
                    <button class="btn btn-secondary ml5" [disabled]=!cancelBtnflag value="Cancel" [routerLink]="['/mytasks']"
                        type="button">Cancel</button>
                </div>
                <div *ngIf=!acBtndisableNP class="row mt5 ml20">
                    <button class="btn btn-primary" [disabled]=true value="Save" type="button">Save</button>
                    <button *ngIf=submitdisFlag class="btn btn-success ml5" [disabled]=true value="Submit" type="button">Submit</button>
                    <button *ngIf=approvedisFlag class="btn btn-success ml5" [disabled]=true value="Approve" type="button">Approve</button>
                    <button class="btn btn-danger ml5" [disabled]=true value="Reject" type="button">Reject</button>
                    <button class="btn btn-info ml5" [disabled]=true value="Emailcomments" type="button">Email Comments</button>
                    <button class="btn btn-secondary ml5" [disabled]=true value="Cancel" type="button">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</form>
<div class="modal" *ngIf=modelFlag id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Header for Success -->
            <div class="modal-header model-success" *ngIf=modelSuccessFlag>
                <h5 class="modal-title title-head">Success</h5>
            </div>
            <!-- Header for Failure -->
            <div class="modal-header model-error" *ngIf=!modelSuccessFlag>
                <h5 class="modal-title title-head">Error</h5>
            </div>

            <div class="modal-body">{{serviceStatusMsg}}</div>
            <div class="modal-footer">
                <button *ngIf=modelSuccessFlag type="button" class="btn btn-success" style="float: center;"
                    [routerLink]="['/mytasks']" data-dismiss="modal">Ok</button>
                <button *ngIf=!modelSuccessFlag type="button" class="btn btn-danger btn-sm" style="float: center;"
                    [routerLink]="['/mytasks']" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<div *ngIf="approvalPageTab" id="approvalPage">
    <div class="form_table">
        <div class="col-md-12">
            <div class="row mt5">
                <table datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="row-border hover" id="tableGridApproval"></table>
            </div>
        </div>
    </div>
</div>