.container-fluid{
    min-width: 576px;
}
.nav-bb{
    border-bottom: 0 solid #007bff;
    margin-left: 4px;
    margin-top: 10px;
    max-width: 226px;
    padding-left: 29px !important;
}
.multiselect-dropdown {
    position: relative;
    width: 108%;
    margin-left: -12px;
    margin-top: -6px;
}
.nav-tabs .nav-item {
    margin-bottom: -4px !important;
}
.active{
    background-color: rgb(235, 235, 245) !important;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
   border-bottom-color: rgb(235, 235, 245)  !important;
   border-top-color: #ced4da 1px solid !important;
   border-left-color:#ced4da 1px solid !important;
   border-right-color: #ced4da 1px solid !important;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-right: 1px solid #ced4da !important;  
    border-top:1px solid #ced4da !important;  
    border-left:1px solid #ced4da !important;
    color:#007bff !important;
}
/* a:not([href]):not([tabindex]){
     display: none !important; 
  } */