<form name="sidComponentForm" [formGroup]="sidComponentForm"> 
	<div class="form_table">
		<div class="col-md-12">
			<div class="row mt5">
				<div class="col-md-2">
					<label class="h6">{{ubmHeaderFields['889'].ubmKeyDescription}}: </label> {{sidID}}
				</div>
				<div class="col-md-3">
					<label class="h6">{{ubmHeaderFields['890'].ubmKeyDescription}}: </label> {{sidtype}} - {{requesttype}}
				</div>
				<div class="col-md-2">
					<label class="h6">{{ubmHeaderFields['891'].ubmKeyDescription}}: </label>  {{version}} - {{versionDate}}
	
				</div>
				<div class="col-md-2">
					<label class="h6">{{ubmHeaderFields['892'].ubmKeyDescription}}: </label> {{activity}}
				</div>
				<div class="col-md-2">
						
						<a class="a-ueafaq"   href="https://workspace.web.att.com/sites/BCR/Lists/FAQs/Standard.aspx"  target="_blank">UEAFAQ SharePoint </a>
			   </div>
			   <div class="col-md-1">
				   <div *ngIf="claimBtnFlag">
					<button type="button"  *ngIf="claimFlag" class="btn btn-primary btn-sm" value="Claim" (click)="claimUnclaim('Claim');">Claim</button>
					<button type="button" *ngIf="!claimFlag" class="btn btn-primary btn-sm" value="UnClaim" (click)="claimUnclaim('UnClaim');">UnClaim</button>
				  </div>
				</div>
				<input type="hidden" id="cmTaskID"  value="{{cmTaskId}}">
			</div>
			<div class="row mt5">
				<div class="col-md-6 ">
					<div class="row">
						<div class="col-md-3">
								<span class="asterisk">*</span>
								<label class="h6 lb-mt">{{ubmHeaderFields['909'].ubmKeyDescription}}: </label>
						</div>
						<div class="form-group  col-md-9 mb10"> 
							<input type="text" id="sIDDescription" class="form-control textInput" formControlName="sIDDescription" 
							[ngClass]="{'is-invalid': submitted && f.sIDDescription.errors }"/>
						<div *ngIf="submitted" class="invalid-feedback">
							<div *ngIf="f.sIDDescription.errors?.required">{{ubmHeaderFields['909'].ubmKeyDescription}} is required</div>
					  </div>
					  </div>
	
					</div>
				</div>
			</div>
	  </div>
	</div>
	<input value="Submit" id="sidbutton" style="display: none;"  type="button" (click)="sidDiscrForm(sidComponentForm)"/>
	</form>