<div class="container-fluid mb60 pd5">
    <form [formGroup]='formdata' (ngSubmit)='onSubmit(formdata.value)'>
        <div class="col-md-12">
            <div class="row mt5">
           
            <div class="col-md-3">
              <h3>Select SID Type</h3>
              </div>
              </div>
        </div>
    <div class='form_table '>
        <div class="col-md-12">
            <div class="row mt5">
            <label class='label mt77'>SID Type:</label>
            <div class="col-md-3">
                <div class='form_table'>
                  <input type='radio' formControlName='commSidType' name='commSidType' value='TBD' class='mt25'  >Voice Or Data<br>
                  <input type='radio' formControlName='commSidType' name='commSidType' value='Reseller Voice' class='' >Reseller Voice<br>
                  <input type='radio' formControlName='commSidType' name='commSidType' value='Reseller Data' class='' >Reseller Data<br>
                  <input type='radio' formControlName='commSidType' name='commSidType' value='Existing Reseller Voice' class='' >Existing Reseller Voice<br>
                  <input type='radio' formControlName='commSidType' name='commSidType' value='Existing Reseller Data' class='' >Existing Reseller Data<br>
                  <input type='radio' formControlName='commSidType' name='commSidType' value='Sales Status Change' class='' >Sales Status Change<br>
                  <input type='radio' formControlName='commSidType' name='commSidType' value='Quick Update' class='mb26' [checked]=true >Quick Update<br>
                </div>
              </div>
              <label class='label mt77'>Request Type:</label>
              <div class="col-md-3">
                  <div class='form_table' >
                      <input type='radio' id ='req_Standard'  name='commRequestType' formControlName='commRequestType' [checked]=true value='Standard' class='mt66' >Standard<br>
                      <input type='radio' id ='req_Accelerated'  name='commRequestType'  formControlName='commRequestType' value='Accelerated' class='mb65'>Accelerated<br>
                </div>
              </div>
              <label class='label mt77'>Restricted SID:</label>
              <div class="col-md-3">
                  <div class='form_table'>
                      <input type='radio' formControlName='commSidRestriction' name='commSidRestriction' value='None' [checked]=true class='mt66' >None<br>
                      <input type='radio' formControlName='commSidRestriction' name='commSidRestriction' value='Restricted'  class='mb65'>Restricted<br>        	
                    </div>
              </div>
            </div>
          </div>   
        </div>  
      
        <fieldset>
            <legend><div class="ml5 mr5">Copy SID</div></legend>
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-12 fielsetDivElements">
                <div class="row mt5 mb10">
                    <label class='label ml50 mt10'>SID ID:</label>
                    <div class="col-md-3">
                        <input class="form-control textInput" aria-label="Small" aria-describedby="inputGroup-sizing-sm" type="text">
                    </div>
                    <div class="col-md-3 mt5">
                        <input class="btn btn-primary btn-sm ml20" value='Verify SID' name='button_ubm' type='button'>
                    </div>
                  </div>
                  </div>
                  </div>
                  </div>
        </fieldset>
    
    
        <div class="col-md-12 mt10">
            <div class="row mt5">
                <div class="col-md-3">   
                    <input class="btn btn-success ml20" value='Submit' name='button_ubm' type='submit'>
                    <input class="btn btn-secondary ml20" onClick='cancel()' id='btn-cancel' name='button_ubm' type='button' value='Cancel'>
                  </div>    
            </div> 
          </div> 
    
      </form>
      </div>