<form  [formGroup]="reasonForm"  name="reasonForm">
<div class="col-md-12">
        <div class="row">
                <div class="col-md-12 fielsetDivElements">
    <div class="row mt5">
        <div class="col-md-2" [hidden] = "!ubmFileds['908'].fieldVisibility">
            <label class="h6 mt15" title="{{ubmFileds['908'].toolTip}}"> {{ubmFileds['908'].ubmKeyDescription}}:</label>
        </div>
        <div class="col-md-6 mb5" [hidden] = "!ubmFileds['908'].fieldVisibility">
            <textarea class="form-control" formControlName="NarrativeComments" 
            id="NarrativeComments" [ngClass]="{'is-invalid': submitted && f.NarrativeComments.errors }"></textarea>
            <div *ngIf="submitted" class="invalid-feedback">
                <div *ngIf="f.NarrativeComments.errors?.required">{{ubmFileds['908'].ubmKeyDescription}} required</div>
          </div>
        </div>   
    </div>
    <div class="row mt5">
        <div class="col-md-2" [hidden] = "!ubmFileds['169'].fieldVisibility">
            <label class="h6 mt5" title="{{ubmFileds['169'].toolTip}}"> {{ubmFileds['169'].ubmKeyDescription}}:</label>
        </div>
        <div class="col-md-3" [hidden] = "!ubmFileds['169'].fieldVisibility">
            <ng-multiselect-dropdown  [data]="reasonCodeList" 
            formControlName="reasonCode" 
            [disabled]="!ubmFileds['169'].isEnabled"
            [(ngModel)]="dataNarReasonCode"
            [settings]="singledropdownSettings"
            (onSelect)="onSelectReason($event)"
            class="form-control mb10" 
            [ngClass]="{'is-invalid': submitted && f.reasonCode.errors }">
            </ng-multiselect-dropdown>
            <div *ngIf="submitted" class="invalid-feedback">
                <div *ngIf="f.reasonCode.errors?.required"> {{ubmFileds['169'].ubmKeyDescription}} is Required</div>
            </div>
        </div>  
        </div>
        </div>  
    </div>
</div>
</form>